<!DOCTYPE html>
<html>
<head>
<title>Quick (Acid Test) Ratio Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">





</head>
<body>
<div class="container">
<div class="calc" id="calc">
<h1>
Quick Ratio Calculator
</h1>
<p>Enter amounts below for your ratio</p>

<form>

  <input name="num1" id="num1" type="text" placeholder="Current Assets:"  /><br />
  <input name="num2" id="num2" type="text" placeholder="Current Inventory:" /><br />
  <input name="num3" id="num3" type="text" placeholder="Current Liabilities:" /><br />

  <h2>Quick Ratio</h2>

  <input type="text" name="quickratio" id="quickratio" readonly />

</form>
	


  

</div>
</div>



<script type="text/javascript" src="js/quick_ratio.js"></script>
</body>
</html>